# fullcycle-pratico-java

./: .env.example  .gitignore  Dockerfile.dev  README.md  docker-compose.yml  gradlew
admin-catalogo/: .gitignore  Dockerfile  build.gradle  (+4 more)
admin-catalogo/application/: build.gradle  build.gradle.kts
admin-catalogo/application/src/main/java/br/landucci/admin/catologo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
admin-catalogo/application/src/test/java/br/landucci/admin/catologo/application/: Fixture.java  UseCaseTest.java
admin-catalogo/application/src/test/java/br/landucci/admin/catologo/application/castmember/: CreateCastMemberUseCaseTest.java  DeleteCastMemberUseCaseTest.java  FindCastMemberByIdUseCaseTest.java  ListCastMembersUseCaseTest.java  UpdateCastMemberUseCaseTest.java
admin-catalogo/application/src/test/java/br/landucci/admin/catologo/application/category/: CreateCategoryUseCaseTest.java  DeleteCategoryUseCaseTest.java  FindByIDCategoryUseCaseTest.java  FindCategoryByIDUseCaseTest.java  ListCategoriesUseCaseTest.java  UpdateCategoryUseCaseTest.java
admin-catalogo/application/src/test/java/br/landucci/admin/catologo/application/genre/: CreateGenreUseCaseTest.java  DeleteGenreUseCaseTest.java  FindGenreByIdUseCaseTest.java  ListGenreUseCaseTest.java  UpdateGenreUseCaseTest.java
admin-catalogo/application/src/test/java/br/landucci/admin/catologo/application/video/: CreateVideoUseCaseTest.java  DeleteVideoUseCaseTest.java  FindVideoByIDUseCaseTest.java  ListVideoUseCaseTest.java  UpdateVideoUseCaseTest.java
admin-catalogo/buildSrc/src/main/groovy/: java-conventions.gradle
admin-catalogo/domain/: build.gradle  build.gradle.kts
admin-catalogo/domain/src/main/java/br/landucci/admin/catologo/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
admin-catalogo/domain/src/main/java/br/landucci/admin/catologo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberValidator.java
admin-catalogo/domain/src/test/java/br/landucci/admin/catologo/domain/: CategoryTest.java  EntityTest.java  Fixture.java
admin-catalogo/infrastructure/: build.gradle  build.gradle.kts
admin-catalogo/infrastructure/src/main/java/br/landucci/admin/catologo/infrastructure/: Main.java  WebServerConfig.java
admin-catalogo/infrastructure/src/main/resources/: application.yml
admin-catalogo/infrastructure/src/main/resources/db/migration/: U2_Create_Genre_Table.sql
admin-catalogo/infrastructure/src/test/java/br/landucci/admin/catologo/: AmqpTest.java  AmqpTestConfiguration.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
admin-catalogo/infrastructure/src/test/java/br/landucci/admin/catologo/e2e/: MockDsl.java
admin-catalogo/infrastructure/src/test/java/br/landucci/admin/catologo/infrastructure/: MainTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/landucci/admin/catologo/infrastructure/: Main.java
infrastructure/src/main/java/br/landucci/admin/catologo/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/br/landucci/admin/catologo/infrastructure/api/: CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/br/landucci/admin/catologo/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/br/landucci/admin/catologo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/br/landucci/admin/catologo/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  ObjectMapperConfig.java  SecurityConfig.java  StorageConfig.java
infrastructure/src/main/java/br/landucci/admin/catologo/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/br/landucci/admin/catologo/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/br/landucci/admin/catologo/infrastructure/utils/: HashingUtils.java
infrastructure/src/main/java/br/landucci/admin/catologo/infrastructure/video/: DefaultMediaResourceGateway.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/migration/: U4__Create_Video_Aggregate.sql  V1__Initial.sql  V2__Create_Genre_Table.sql  V3__Create_CastMember_Aggregate.sql  V4__Create_Video_Aggregate.sql
infrastructure/src/test/java/br/landucci/admin/catologo/: AmqpTest.java  ApiTest.java  IntegrationTest.java  JacksonTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/br/landucci/admin/catologo/application/castmember/: CreateCastMemberUseCaseIT.java  UpdateCastMemberUseCaseIT.java
infrastructure/src/test/java/br/landucci/admin/catologo/application/category/: DeleteCategoryUseCaseIT.java  UpdateCategoryUseCaseIT.java
infrastructure/src/test/java/br/landucci/admin/catologo/application/genre/: CreateGenreUseCaseIT.java  FindGenreByIdUseCaseIT.java  ListGenreUseCaseIT.java
infrastructure/src/test/java/br/landucci/admin/catologo/e2e/: MockDsl.java
infrastructure/src/test/java/br/landucci/admin/catologo/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/br/landucci/admin/catologo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/br/landucci/admin/catologo/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/br/landucci/admin/catologo/infrastructure/: Fixture.java
infrastructure/src/test/java/br/landucci/admin/catologo/infrastructure/amqp/: VideoEncoderListenerTest.java
infrastructure/src/test/java/br/landucci/admin/catologo/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java  VideoAPITest.java
infrastructure/src/test/java/br/landucci/admin/catologo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/br/landucci/admin/catologo/infrastructure/genre/: GenreMySQLGatewayTest.java
infrastructure/src/test/java/br/landucci/admin/catologo/infrastructure/video/: DefaultMediaResourceGatewayTest.java  DefaultVideoGatewayTest.java
(+368 files in other folders)
