plugins {
    id 'java'
}

group = 'br.landucci.admin.catologo.application'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    testImplementation(project(path: ':domain', configuration: 'testClasses'))
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation ("org.mockito:mockito-junit-jupiter:5.9.0")
}

test {
    useJUnitPlatform()
}