plugins {
    id 'java'
}

group = 'br.landucci.admin.catologo.domain'
version = "1.0-SNAPSHOT"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.vavr:vavr:0.10.4")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation ('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}