plugins {
    id 'java'
    id 'jacoco'
}

version = '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.vavr:vavr:0.10.4")
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
    testImplementation("org.mockito:mockito-junit-jupiter:5.12.0")
}

jacoco {
    toolVersion = '0.8.11'
}

tasks.named("test") {
    useJUnitPlatform()
}

task unitTest(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("unitTest")
    }
}

task integrationTest(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("integrationTest")
    }
}

task e2eTest(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("e2eTest")
    }
}
